NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://localhost:27017/collabboard
JWT_SECRET=6b1c96a07a1b98c18c2a3b82e4f04521bceef3b83c33f9e8b87c1e6b8f39c4e3e1f0d231a1bdf011
CORS_ORIGIN=http://localhost:5173
AWS_REGION=ap-south-1
AWS_S3_BUCKET=collabboard-snapshots
AWS_ACCESS_KEY_ID=AKIARKCNWKSTBIFYTEWR
AWS_SECRET_ACCESS_KEY=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
CLOUDFRONT_URL=https://d3jwlm0ggqs7st.cloudfront.net
